<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/responsivo.css">
    <link rel="stylesheet" href="../css/noticias.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="shorticon icon" type="image/gif" href="../imgs/selo.png" sizes="32x32">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <title>Soft Grippers</title>
</head>

<body>

    <!-- HEADER ===================================== -->
    <header id="header">
        <a href="index.html"><img src="../imgs/logo.png" class="logo" alt=""></a>

        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="noticias.html">Notícias</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon">

        </div>
    </header>
    <!-- HEADER ===================================== -->

    <!-- MAIN ======================================= -->
    <section id="section-noticias">
        <div class="div-h2-noticias">
            <h2 id="h2-noticias">Notícias</h2>
        </div>

        <div class="post-filter container-noticias">
            <span class="filter-item active-filter" data-filter='all'>Todos</span>
            <span class="filter-item" data-filter='design'>Robótica</span>
            <span class="filter-item" data-filter='tech'>Tecnologia</span>
            <span class="filter-item" data-filter='mobile'>Produtos</span>
        </div>

        <div class="post container-noticias">
            <!-- post box 1 -->
            <div class="post-box mobile">
                <img src="../imgs/post-1.jpg" class="post-img" alt="">

                <h2 class="category">Produtos</h2>
                <a href="pos-noticia.html" class="post-title">
                    Garra Soft Grippers, desenvolvida no IFSP, é prata no WFCP!
                </a>

                <span class="post-date">12 Fev 2023</span>

                <p class="post-description">
                    No dia 25/04/2023, a garra Soft Grippers, desenvolvida no IFSP e coordenado pelo professor Alexandre
                    Brincalepe Campo, é medalha de prata na categoria pesquisa aplicada e inovação no 2023 Awards of
                    Excellence organizado pela World Federation of Colleges and Polytechnics (WFCP).
                    Foi um projeto que visou o desenvolvimento e aprimoramento da garra. Levando a do TRL (Technology
                    readiness level) 1 ao TRL 9.
                </p>

                <div class="profile">
                    <img src="../imgs/profile-1.jpg" class="profile-img" alt="">
                    <span class="profile-name">Nome do Autor</span>
                </div>
            </div>

            <!-- post box 2 -->
            <div class="post-box tech">
                <img src="../imgs/post-2.jpg" class="post-img" alt="">

                <h2 class="category">Tecnologia</h2>
                <a href="pos-noticia.html" class="post-title">
                    Soft Grippers na FISPAL 2022
                </a>

                <span class="post-date">26 Abr 2023</span>

                <p class="post-description">
                    A FISPAL 2022, maior feira de tecnologia e inovação para a indústria alimentícia, foi palco de uma
                    demonstração de automação pela Soft Grippers.
                </p>

                <div class="profile">
                    <img src="../imgs/profile-2.jpg" class="profile-img" alt="">
                    <span class="profile-name">Nome do Autor</span>
                </div>
            </div>

            <!-- post box 3 -->
            <div class="post-box mobile">
                <img src="../imgs/post-3.jpg" class="post-img" alt="">

                <h2 class="category">Produtos</h2>
                <a href="pos-noticia.html" class="post-title">
                    Alimentação de robôs moles
                </a>

                <span class="post-date">02 Mai 2023</span>

                <p class="post-description">
                    Um olhar mais profundo sobre os atuadores da robótica mole
                </p>

                <div class="profile">
                    <img src="../imgs/profile-3.jpg" class="profile-img" alt="">
                    <span class="profile-name">Nome do Autor</span>
                </div>
            </div>

            <!-- post box 4 -->
            <div class="post-box design">
                <img src="../imgs/post-4.jpg" class="post-img" alt="">

                <h2 class="category">Robótica</h2>
                <a href="pos-noticia.html" class="post-title">
                    Garra Soft Grippers, desenvolvida no IFSP, é prata no WFCP!
                </a>

                <span class="post-date">12 Fev 2023</span>

                <p class="post-description">
                    No dia 25/04/2023, a garra Soft Grippers, desenvolvida no IFSP e coordenado pelo professor Alexandre
                    Brincalepe Campo, é medalha de prata na categoria pesquisa aplicada e inovação no 2023 Awards of
                    Excellence organizado pela World Federation of Colleges and Polytechnics (WFCP).
                    Foi um projeto que visou o desenvolvimento e aprimoramento da garra. Levando a do TRL (Technology
                    readiness level) 1 ao TRL 9.
                </p>

                <div class="profile">
                    <img src="../imgs/profile-1.jpg" class="profile-img" alt="">
                    <span class="profile-name">Nome do Autor</span>
                </div>
            </div>

            <!-- post box 5 -->
            <div class="post-box tech">
                <img src="../imgs/post-5.jpg" class="post-img" alt="">

                <h2 class="category">Tecnologia</h2>
                <a href="pos-noticia.html" class="post-title">
                    Soft Grippers na FISPAL 2022
                </a>

                <span class="post-date">26 Abr 2023</span>

                <p class="post-description">
                    A FISPAL 2022, maior feira de tecnologia e inovação para a indústria alimentícia, foi palco de uma
                    demonstração de automação pela Soft Grippers.
                </p>

                <div class="profile">
                    <img src="../imgs/profile-2.jpg" class="profile-img" alt="">
                    <span class="profile-name">Nome do Autor</span>
                </div>
            </div>

            <!-- post box 6 -->
            <div class="post-box mobile">
                <img src="../imgs/post-6.jpg" class="post-img" alt="">

                <h2 class="category">Produtos</h2>
                <a href="pos-noticia.html" class="post-title">
                    Alimentação de robôs moles
                </a>

                <span class="post-date">02 Mai 2023</span>

                <p class="post-description">
                    Um olhar mais profundo sobre os atuadores da robótica mole
                </p>

                <div class="profile">
                    <img src="../imgs/profile-3.jpg" class="profile-img" alt="">
                    <span class="profile-name">Nome do Autor</span>
                </div>
            </div>
        </div>
    </section>
    <!-- MAIN ======================================= -->

    <!-- FOOTER ===================================== -->
    <section id="footer">
        <div class="footer container-noticias">
            <!-- post box 1 -->
            <div class="footer-box">

                <a href="pos-noticia.html" class="footer-title">
                    Soft Grippers
                </a>

                <div class="footer-description">
                    <a id="a-footer"
                        href="https://www.google.com/maps/place/R.+Bar%C3%A3o+de+Monte+Santo,+468+-+Mooca,+S%C3%A3o+Paulo+-+SP,+03123-020/data=!4m2!3m1!1s0x94ce595157bd39b5:0x9688a000e8295541?sa=X&ved=2ahUKEwjZuvLc4pX_AhWlxIsKHQ7cBZYQ8gF6BAgIEAI">
                        <p>Endereço - Rua Barão de Monte Santo, 468 CEP: 03123-020 - Mooca, São Paulo</p>
                    </a>

                    <p>CNPJ - 35.688.484/0001-98</p>
                </div>
            </div>

            <!-- post box 2 -->
            <div class="footer-box">

                <a href="pos-noticia.html" class="footer-title">
                    Contato
                </a>

                <div class="post-description">
                    <a href="" id="a-footer">
                        <p>info@softgrippers.com</p>
                    </a>

                    <p>(11) 3939-90909</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section2" id="footer2">
        <div id="footer-container">
            <div>
                <a href="index.html"><img src="../imgs/logo-branco.png" id="logo-footer" alt=""></a>
            </div>

            <div id="footer-icons">
                <a href=""><i id="icon-footer" class='bx bxl-linkedin'>

                    </i></a>
                <a href=""><i id="icon-footer" class='bx bxl-facebook'>

                    </i></a>
                <a href=""><i id="icon-footer" class='bx bxl-instagram'>

                    </i></a>
                <a href=""><i id="icon-footer" class='bx bxl-youtube'>

                    </i></a>
            </div>
        </div>
    </section>

    <section class="section2" id="footer3">
        <div id="div-footer3">
            <h2 id="h2-footer3">Todos os Direitos Reservados</h2>

            <ul class="navlist-footer3">
                <li><a href="#">Cookies</a></li>
                <li><a href="#">Política</a></li>
                <li><a href="#">Termos</a></li>
            </ul>
        </div>
    </section>
    <!-- FOOTER ===================================== -->

    <script src="../js/script.js"></script>
    <script src="../js/noticias.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
</body>

</html>