<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/sobre.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/responsivo.css">
    <link rel="stylesheet" href="../css/noticias.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="shorticon icon" type="image/gif" href="../imgs/selo.png" sizes="32x32">
    <title>Soft Grippers</title>
</head>

<body>

    <!-- HEADER ===================================== -->
    <header id="header">
        <a href="index.html"><img src="../imgs/logo.png" class="logo" alt="Logo da Marca Soft Grippers"></a>

        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="noticias.html">Notícias</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon">

        </div>
    </header>
    <!-- HEADER ===================================== -->

    <!-- MAIN ======================================= -->
    <section class="sobre" id="sobre">
        <div class="container-sobre">
            <h2 id="h2-sobre">Sobre Nós</h2>

            <div class="texto-sobre">
                <h4 id="h4-sobre">Soft Grippers</h4>
                <p class="p-sobre">A Soft Grippers é uma empresa líder no campo da robótica mole no Brasil, que se
                    dedica ao desenvolvimento de garras flexíveis para uma ampla variedade de aplicações.
                </p>

                <p class="p-sobre"> Fundada em
                    2019, a empresa tem fornecido soluções inovadoras para os setores alimentício e farmacêutico, e está
                    constantemente buscando novos desafios.
                    Com uma equipe altamente qualificada e comprometida com a excelência, a Soft Grippers está
                    constantemente aprimorando suas tecnologias e processos de fabricação para oferecer aos clientes as
                    soluções mais avançadas e personalizadas do mercado. As garras complacentes da empresa são
                    projetadas para serem flexíveis, seguras e precisas, tornando-se ideais para aplicações delicadas
                    que exigem um alto grau de precisão e confiabilidade.
                    Além disso, a Soft Grippers tem um compromisso com a responsabilidade social. A empresa mantém uma
                    forte política de ética empresarial em todas as suas operações.
                    Em resumo, a Soft Grippers é uma empresa altamente inovadora e comprometida com a excelência, que
                    oferece soluções personalizadas para os desafios mais complexos da robótica mole. Se você busca
                    qualidade, segurança e inovação em suas soluções de automação, a Soft Grippers é a escolha certa
                    para você.
                </p>
            </div>
        </div>

        <div id="container-icons">
            <i id="icon-sobre" class='bx bxs-bullseye'></i>
        </div>

        <div>
            <h4 id="h4-sobre">Missão</h4>

            <p id="p-sobre" class="p-sobre">Nossa missão é fornecer soluções inovadoras e personalizadas no campo da
                robótica mole, por meio do desenvolvimento de garras flexíveis de alta qualidade. Buscamos
                constantemente superar os desafios tecnológicos e oferecer aos nossos clientes as melhores soluções para
                suas necessidades específicas, com foco na excelência, segurança e confiabilidade..</p>
        </div>

        <div id="container-icons">
            <i id="icon-sobre" class='bx bxs-group'></i>
        </div>

        <div>
            <h4 id="h4-sobre">Visão</h4>

            <p id="p-sobre" class="p-sobre">Nossa visão é ser reconhecidos como líderes no mercado de robótica mole no
                Brasil, proporcionando soluções avançadas e personalizadas que impulsionem a automação em diversos
                setores. Buscamos constantemente expandir nossa presença e fortalecer nossa reputação como fornecedores
                confiáveis e inovadores, mantendo o foco na satisfação do cliente e no desenvolvimento contínuo de
                tecnologias de ponta.</p>
        </div>

        <div id="container-icons">
            <i id="icon-sobre" class='bx bxs-trophy'></i>
        </div>

        <div>
            <h4 id="h4-sobre">Valores</h4>

            <p id="p-sobre" class="p-sobre"><strong>1. Inovação:</strong> Estamos comprometidos em promover a inovação
                em tudo o que
                fazemos. Buscamos constantemente novas ideias, tecnologias e abordagens para oferecer soluções únicas e
                eficazes aos nossos clientes.

            <p id="p-sobre" class="p-sobre">
                <strong>2. Qualidade:</strong> Acreditamos na entrega de produtos e serviços da mais alta qualidade.
                Nossas garras
                flexíveis são projetadas e fabricadas com os mais altos padrões, garantindo desempenho superior,
                durabilidade e confiabilidade.
            </p>

            <p id="p-sobre" class="p-sobre">
                <strong>3. Responsabilidade social:</strong> Agimos de maneira ética e responsável em todas as nossas
                operações. Mantemos
                uma postura de integridade, transparência e conformidade com as leis e regulamentos, contribuindo
                positivamente para a sociedade e o meio ambiente.
            </p>

            <p id="p-sobre" class="p-sobre">
                <strong>4. Colaboração:</strong> Valorizamos o trabalho em equipe e a colaboração, tanto internamente
                como com nossos
                clientes e parceiros. Acreditamos que a cooperação efetiva e o compartilhamento de conhecimento são
                essenciais para alcançar resultados excepcionais.
            </p>

            <p id="p-sobre" class="p-sobre">
                <strong>5. Orientação ao cliente:</strong> Nosso foco principal é entender as necessidades e
                expectativas de nossos
                clientes. Buscamos oferecer soluções personalizadas, fornecendo suporte técnico especializado e
                garantindo a máxima satisfação do cliente em todos os aspectos de nosso trabalho.
            </p>

            <p id="p-sobre" class="p-sobre">
                Esses são nossos princípios fundamentais que nos guiam no desenvolvimento de garras flexíveis de
                qualidade, proporcionando soluções inovadoras e confiáveis para nossos clientes.</p>
            </p>
        </div>
    </section>
    <!-- MAIN ======================================= -->

    <!-- FOOTER ===================================== -->
    <section id="footer">
        <div class="footer container-noticias">
            <!-- post box 1 -->
            <div class="footer-box">

                <a href="pos-noticia.html" class="footer-title">
                    Soft Grippers
                </a>

                <div class="footer-description">
                    <a id="a-footer"
                        href="https://www.google.com/maps/place/R.+Bar%C3%A3o+de+Monte+Santo,+468+-+Mooca,+S%C3%A3o+Paulo+-+SP,+03123-020/data=!4m2!3m1!1s0x94ce595157bd39b5:0x9688a000e8295541?sa=X&ved=2ahUKEwjZuvLc4pX_AhWlxIsKHQ7cBZYQ8gF6BAgIEAI">
                        <p>Endereço - Rua Barão de Monte Santo, 468 CEP: 03123-020 - Mooca, São Paulo</p>
                    </a>
                </div>
            </div>

            <!-- post box 2 -->
            <div class="footer-box">

                <a href="pos-noticia.html" class="footer-title">
                    Contato
                </a>

                <div class="post-description">
                    <a href="mailto:info@softgrippers.com" id="a-footer">
                        <p>info@softgrippers.com</p>
                    </a>

                    <a href="tel:+5511961145816" id="a-footer">+55 (11) 96114-5816</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section2" id="footer2">
        <div id="footer-container">
            <div>
                <a href="index.html"><img src="../imgs/logo-branco.png" id="logo-footer"
                        alt="Logo da Marca Soft Grippers Todo em Branco"></a>
            </div>

            <div id="footer-icons">
                <a href="https://www.linkedin.com/company/soft-grippers/"><i id="icon-footer" class='bx bxl-linkedin'>

                    </i></a>
                <a href="https://www.facebook.com/softgrippers"><i id="icon-footer" class='bx bxl-facebook'>

                    </i></a>
                <a href="https://www.instagram.com/softgrippers/"><i id="icon-footer" class='bx bxl-instagram'>

                    </i></a>
                <a href="https://www.youtube.com/@SoftGrippersBrasil"><i id="icon-footer" class='bx bxl-youtube'>

                    </i></a>
            </div>
        </div>
    </section>

    <section class="section2" id="footer3">
        <div id="div-footer3">
            <h2 id="h2-footer3">Todos os Direitos Reservados</h2>

            <ul class="navlist-footer3">
                <a href="https://www.linkedin.com/in/nicholas-gerade-b21a8019b/">Desenvolvido por Nicholas Gerade</a>
            </ul>
        </div>
    </section>
    <!-- FOOTER ===================================== -->

    <script src="../js/script.js"></script>
</body>

</html>
<!-- ESTE SITE FOI DESENVOLVIDO POR NICHOLAS GERADE - COPYRIGHT © 2023 -->